server {
    listen 80;
    listen [::]:80;
    server_name machinaos.ai;
    return 301 https://www.machinaos.ai$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.machinaos.ai;
    return 301 https://www.machinaos.ai$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name machinaos.ai;

    ssl_certificate /etc/letsencrypt/live/machinaos.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/machinaos.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.machinaos.ai$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name www.machinaos.ai;

    root /var/www/machinaos;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/machinaos.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/machinaos.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
