server {
    listen 80;
    listen [::]:80;
    server_name machinaos.ai www.machinaos.ai;
    return 301 https://machinaos.ai$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.machinaos.ai;

    ssl_certificate /etc/letsencrypt/live/machinaos.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/machinaos.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://machinaos.ai$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name machinaos.ai;

    root /var/www/machinaos;
    index index.html;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # SEO: redirect /index.html to / to avoid duplicate content
    location = /index.html {
        return 301 https://machinaos.ai/;
    }

    location / {
        try_files $uri $uri/index.html =404;
    }

    ssl_certificate /etc/letsencrypt/live/machinaos.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/machinaos.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
